#modal-background{
	position: fixed !important;	
	width: 100%;
	height: 100%;
	z-index: 999;

	top: -1500px;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	-moz-transition: top 0.3s ease-in-out;
	-webkit-transition: top 0.3s ease-in-out;
	transition: top 0.3s ease-in-out;

	&.show{		
		top:0;	
	}
}

.modal-window{
	position: fixed !important;
	z-index: 99999;	
	top: -1500px;	
	left: 50%;

	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

	&.show{
		top: 50%!important; 
	}

	.close-modal{
		position: absolute;
		z-index: 101;
		top: 0;
		right: 0;
		width: 20px;
		height: 20px;
		cursor: pointer; 
		font-size: 18px;
		text-align: center;		
	}
}

#message-upload-files{

	width: 800px;
	height: 580px;	
	margin-top: -290px;
	margin-left: -400px;

	background: #f7f6f6;
	padding: 15px;

	>.header{
		color: #1C928B;
		border-bottom: 2px solid #1C928B;
		font-size: 14px;
		font-weight: bold;
		line-height: 14px;
		padding: 0px 0 5px;
		position: relative;
		margin-bottom: 10px;
		
		.close-modal{
		
		}
	}

	>.body{
		height: 495px;
		overflow: hidden;
		.tabs{
			overflow: hidden;
			width: 100%;
			
			> div {
				background: #eaeaea;
				border: 1px solid #eaeaea;
				border-bottom: 0; 
				color: #1C928B;
				cursor: pointer;
				float: left;
				padding: 8px 20px 8px 40px;
				position: relative;
				margin: 0px 5px;
				width: 246px;
				border-radius: 10px 10px 0px 0px;
				text-align: center;

				&.image:before, &.video:before, &.audio:before {
					font-family: 'WebHostingHub-Glyphs';
					font-size: 14px;
					position: absolute;
					left: 97px;
					bottom: 8px;
				}
				&.image:before {
					content: '\f19b';
				}
				&.video:before {
					content: '\f19c';
				}
				&.audio:before {
					content: '\f18c';
				}
				&.active, &.active:hover {
					background: #fff;
					border-color: silver;
					border-bottom: 1px solid #fff
				}
				&:hover{
					background: #DBDBDB;
					border: 1px solid #DBDBDB;
					border-bottom: 1px solid silver;
				}
			}
		}

		.content {
			border: 1px solid silver;
			background: #fff;
			margin-top: -1px;
			overflow: hidden;
			height:460px;

			form{
				height:100%;

				.upload-type-container{
					display: none;
					height: 100%;
					padding: 10px;
					position: relative;			
					&.active{
						display: block;
					}

					.upload-type{
						overflow:hidden;
						height: 30px;						
					
						> div{
							float:left;
							width:50%;
							padding: 8px;
							position: relative;
							line-height: 15px;
							cursor: pointer;
							margin-bottom: 12px;
							text-align: center;
							background: #EAEAEA;
							-moz-transition: all 0.3s ease-in-out;
							-webkit-transition: all 0.3s ease-in-out;
							transition: all 0.3s ease-in-out;

							&:first-child{
								border-right: 1px solid silver;
							}

							&:hover,&.active{
								color: #fff;
								background: #1C928B;
								> i{
									color: #fff;
								}
							}							
							
							> i{
								color: #1C928B;
								margin-right: 5px;	
								-moz-transition: all 0.3s ease-in-out;
								-webkit-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
							}
							> i, > span {
								display: inline-block;
								vertical-align: middle;
							}
						}							
					}
					.container-files{
						overflow-y: auto;
						p{
							padding: 20px 0px 0px 10px;
							margin: 0px;
							font-weight: 700;
						}	
						ul{
							li{
								overflow: hidden;										
								border: 1px solid silver;
								display: inline-block;
																													
								&.hidden{
									display: none;
								}
								input{
									display: none;
								}	

								.header{
									overflow: hidden;
									position: relative;

									>div{
										overflow: hidden;
									
										&.mini{
											.filename{
												float: left;
											}
										}
									}
									.filename{
										white-space: nowrap;
										font-weight:700;
										text-align: center;
									}

									.close {
										color: silver;
										line-height: 10px;
										opacity: 1;
										&:hover{
											color: #1C928B;
										}
									}

									span{
										float: left;

										&.is_free{
											height: 15px;
											width: 15px;
											margin: 1px 5px;
											border: 1px solid silver;
											background: rgb(243, 243, 243);
											display: block;		
											cursor: pointer;

											&.checked{
												background: rgb(160, 158, 158);
											}
										}

										&.delete{
											float:right;
											font-size: 18px; 
											font-weight: bold; 
											line-height: 16px;
											cursor: pointer;
											&:hover{
												color: #1C928B;
											}
										}
									}																					
								}
							
								.body{
								
								}
							}
						}
					}
					
					&.image,
					&.video{
						.video-block,
						.image-block{
							display:none;
							position: absolute;
							top: 50px;
							width: 600px;
							margin-left: -300px;
							left: 50%;
							height: 400px;
							border: 1px solid rgb(134, 134, 134);	
							overflow: hidden;

							&.active{
								display: block;
							}

							.close-media{
								position: absolute;
								z-index: 10;
								width: 15px;
								height: 15px;
								top: 5px;
								right: 5px;
								font-size: 18px;
								line-height: 11px;
								text-align: center;
								color: rgb(87, 87, 87);
								border: 1px solid black;
								background: white;
								cursor:pointer;
							}

							.video-container{
								overflow: hidden;
								background: silver;
								height: 100%;
								width: 100%;								
								position: relative;

								#camera-container{
									overflow: hidden;
									background: black;
									position: absolute;
									top: 0px;
									height: 100%;
									width: 100%;
									z-index: 6;										
									
									video{
										height: 400px;
										width: 600px;
										-webkit-transform: scaleX(-1);
										-moz-transform: scaleX(-1);
										transform: scaleX(-1);				
									}

									canvas{
										height: 400px;
										width: 600px;
										display:none;					
									}

									.button-background{
										position: absolute;
										bottom: 0px;
										height: 100px;
										width: 100%;
										background: rgba(0, 0, 0, 0.27);
										text-align: center;

										span{
											cursor: pointer;
											margin: 12px;
											display: inline-block;
											height: 77px;
											width: 77px;
											
											border: 1px solid white;
											background-position: center;
											border-radius: 50%;

											-moz-transition: all 0.3s ease-in-out;
											-webkit-transition: all 0.3s ease-in-out;
											transition: all 0.3s ease-in-out;		

											&.hidden{
												display:none;
											}

											&:hover{
												background-color: rgba(0, 0, 0, 1);
												border-color: black;
											}										
										}
									}			
								}
							}
						}
					}


					&.image{
						.container-files{

							ul.image-list{
								li.item-image{	
									margin: 5px;									
									padding: 5px;
																										
									.body{
										text-align: center;
										line-height: 155px;
										height: 160px;
										width: 227px;									
										margin-top: 5px;
										background: rgb(231, 231, 231);
										img{
											max-width: 100%;
											max-height: 100%;
										}
									}
								}
							}
						}

						.image-block{						
							.video-container{							
								#camera-container{
									span{										
										&.screen{
											background-image: url('/protected/view/images/message-uploader/camera.png');
										}
										&.refresh{
											background-image: url('/protected/view/images/message-uploader/refresh.png');
										}
										&.add{
											background-image: url('/protected/view/images/message-uploader/add.png');
										}											
									}			
								}
							}
						}
					}

					&.video{
						.container-files{
							ul.video-list{
								li.item-video{	
									margin: 5px;									
									padding: 5px;
																										
									.body{
										text-align: center;
										line-height: 240px;
										height: 240px;
										width: 352px;								
										margin-top: 5px;
										background: rgb(231, 231, 231);
										video{
											max-width: 100%;
											max-height: 100%;
											height: 100%;
											width: 100%;
										}
									}
								}
							}
						}

						.video-block{						
							.video-container{							
								#camera-container{
									span{										
																			
									}			
								}
							}
						}
					}
					&.audio{
						.container-files{

							ul.audio-list{
								li.item-audio{	
									margin: 5px;									
									padding: 5px;
																										
									.body{
										text-align: center;										
										width: 352px;									
										margin-top: 5px;										
										audio{
											width: 100%;											
										}
									}
								}
							}
						}

						.audio-block{
							display:none;
							position: absolute;
							overflow: hidden;
							top: 50px;
							width: 310px;
							margin-left: -155px;
							left: 50%;
							height: 400px;					
													
							border: 1px solid rgb(134, 134, 134);	
							background: silver;

							&.active{
								display: block;
							}

							.close-media{
								position: absolute;
								z-index: 10;
								width: 15px;
								height: 15px;
								top: 10px;
								right: 10px;
								font-size: 18px;
								line-height: 11px;
								text-align: center;
								color: rgb(87, 87, 87);
								border: 1px solid black;
								background: white;
								cursor:pointer;
							}
							
							.microphone-container{							
								width: 292px;
								height: 382px;
								margin: 8px;	
								background: #737373;
								
								#recording-container{
									overflow:hidden;
									.general-micro{
										position: relative; 
										display: table;
										margin: 20px auto 10px auto;
										padding: 10px;
										background-color: silver; 
										-moz-border-radius: 50%;
										-webkit-border-radius: 50%; 
										border-radius: 50%;		
										-moz-box-shadow: inset 0 0 4px rgba(18, 16, 12, 0.29);
										-webkit-box-shadow: inset 0 0 4px rgba(18, 16, 12, 0.29);
										box-shadow: inset 0 0 4px rgba(18, 16, 12, 0.29);

										i{
											display: block;
											width: 190px;
											height: 190px; 			
											background-color: #8E8E8E; 
											background-position: center; 
											-moz-border-radius: 50%;
											-webkit-border-radius: 50%;
											border-radius: 50%;		
											background-image: url('/protected/view/images/message-uploader/record-micro.png');
											background-repeat: no-repeat;
											-moz-box-shadow: 0 0 4px rgba(12, 11, 9, 0.49);
											-webkit-box-shadow: 0 0 4px rgba(12, 11, 9, 0.49);
											box-shadow: 0 0 4px rgba(12, 11, 9, 0.49);
										}
									}
									
									.timeline{
										display: none; 										
										float: left;
										width: 100%; 
										padding: 0 10px;
										-moz-box-sizing: border-box;
										-webkit-box-sizing: border-box;
										box-sizing: border-box;
										color: black;

										.starttime{
											display: table;
											float: left;
										}
										.endtime{
											display: table; 
											float: right;
										}
										.progress{
											float: left; 
											width: 100%;
											height: 14px; 
											background-color: #393939;
											-moz-border-radius: 2px; 
											-webkit-border-radius: 2px;
											border-radius: 2px;
											-moz-background-clip: padding;
											-webkit-background-clip: padding;
											background-clip: padding-box; 
											-moz-box-shadow: inset 0 0 4px rgba(18, 16, 12, 0.29); 
											-webkit-box-shadow: inset 0 0 4px rgba(18, 16, 12, 0.29);
											box-shadow: inset 0 0 4px rgba(18, 16, 12, 0.29);

											.progress-line{
												height: 14px;
												border: 1px solid rgba(0, 0, 0, 0.18); 
												background-color: #d94b4b; 
												-moz-border-radius: 3px; 
												-webkit-border-radius: 3px;
												border-radius: 3px;
												-moz-background-clip: padding;
												-webkit-background-clip: padding;
												background-clip: padding-box; 
												-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.32);
												-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.32);
												box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.32);
												background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSI1LjczJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjE0Ii8+PHN0b3Agb2Zmc2V0PSIxMDYuNzMlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
												background-size: 100%;
												background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.14) 5.73%, rgba(0, 0, 0, 0) 106.73%);
												background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.14) 5.73%, rgba(0, 0, 0, 0) 106.73%);
												background-image: linear-gradient(to top, rgba(0, 0, 0, 0.14) 5.73%, rgba(0, 0, 0, 0) 106.73%); 
											}
										}
									}


									.controls{
										position: absolute;
										bottom: 25px;
										float: left;
										width: 292px;
										-moz-box-sizing: border-box;
										-webkit-box-sizing: border-box;
										box-sizing: border-box;
										display: none;

										.button{			
											position: relative;
											width: 70px;
											height: 70px;
											margin: 0 auto;
											cursor: pointer;
											border: 1px solid #fff;
											-moz-border-radius: 50%;
											-webkit-border-radius: 50%;
											border-radius: 50%;
											-moz-transition: all 0.3s ease-in-out;
											-webkit-transition: all 0.3s ease-in-out;
											transition: all 0.3s ease-in-out;

											

											i{
												position: absolute;
												top: 0;
												right: 0;
												bottom: 0;
												left: 0;
												display: block;
												width: 40px;
												height: 40px;
												margin: auto;												
												background-repeat: no-repeat;
												background-position: center
											}

											&.start{
												i{
													border: 1px solid rgba(0, 0, 0, 0.18); 
													background: #c30303;
													-moz-border-radius: 50%;
													-webkit-border-radius: 50%; 
													border-radius: 50%;						
												}
											}
											&.stop{
												i{
													background-image: url('/protected/view/images/message-uploader/record-stop.png');
												}
											}
											&.play{
												i{
													background-image: url('/protected/view/images/message-uploader/record-play.png');
												}
											}
											&.pause{
												i{
													background-image: url('/protected/view/images/message-uploader/record-pause.png');
												}
											}
											&.delete,
											&.save{
												top: 50%;
												width: 50px;
												height: 50px;
												margin-top: -25px;
												position: absolute;

												i{
													position: absolute;
													top: 0;
													right: 0;
													bottom: 0;
													left: 0;
													display: block;
													width: 25px;
													height: 25px;
													margin: auto;
													background-size: 150%;
												}					
											}
											&.delete{
												left: 20px;
												i{
													background-image: url('/protected/view/images/message-uploader/refresh.png');
												}
											}
											&.save{
												right: 20px;
												i{
													background-image: url('/protected/view/images/message-uploader/add.png');
												}
											}

											&:hover{
												border-color: #414040; 
												background-color: #414040;
											}
										}
									}
									&.player-start{										
										.start-status{
											display: block;
										}		
									}

									&.player-stop{
										.timeline{
											display: inline-block;
										}
										.stop-status{
											display: block;
										}
										.general-micro{
											border: 1px solid rgba(0, 0, 0, 0.18);
											background-color: #d94b4b;
										}
									}

									&.player-success{
										.timeline{
											display: inline-block;
										}
										.success-status{
											display: block;
											.pause{
												display: none;
											}
										}
									}
								}
							}
						}
					}
				}			
			}
		}			
	}	
}
