#videodate-window {
    margin: 0 auto;
    margin-top: 20px;
    width: 943px;
    background: #eaeaea;
    box-shadow: 10px 10px 10px #c3c3c3;
    clear: both;
    h2 {
    	background: #00a99f;
    	color: #fff;
    	font-size: 18px;
    	font-weight: bold;
    	padding: 8px 16px;
    	line-height: 1;
    	height: 36px;
    	.info {
    		font-weight: normal;
    		font-size: 14px;
    	}
    }
    video {
    	display: block;
    }
    .remoteVideo {
    	background: gray;
    	width: 100%;
    	height: 637px;
    }
    .localVideo {
    	background: lightgray;
    	bottom: 10px;
    	right: 10px;
    	position: absolute;
    	height: 132px;
    	width: 177px;
    }
    &.anonymous {
    	.video-loading-bg {
    		height: 340px;
    		video {
    			float: left;
    			width: 45%;
    		}
    		video+video {
    			float: right;
    		}
    	}
    }
}

.vd-local-interface {
	padding: 10px 10px 0;
}

.vd-video-wrap {
	position: relative;
}

.vd-companion-info {
	background: #eaeaea;
	bottom: 10px;
	padding: 5px;
	position: absolute;
	left: 10px;
	.companion-avatar {
	    height: 90px;
	    width: 70px;
	    overflow: hidden;
	    margin-right: 9px;
	    img {
	    	max-height: 100%;
	    	max-width: 100%;
	    }
	}
	.name {
		font-size: 18px;
		line-height: 18px;
		font-weight: bold;
		color: #00a99f;
		margin-bottom: 5px;
	}
	p {
		margin: 0;
    	line-height: 1.2;
    	&.m-t {
    		margin-top: 5px;
    	}
	}	
}

.vd-functional-line { 
	padding: 10px 0;
	.info {
		font-size: 14px;
		font-weight: bold;
	}
	i.icon-star {
	    color: #fff;
	    display: inline-block;
	    font-size: 11px;
	    margin: -5px 0 0 2px;
	    height: 15px;
    	width: 15px;
	    background: #ffa72a;
	    border-radius: 10px;
	    position: relative;
	    vertical-align: middle;
	    &:before {
		    content: '$';
		    position: absolute;
		    top: 0;
		    left: 2px;
		}
	}
	.vd-credits-count {
		color: #00a99f;
	}
	.tools {
		>a{
			float: left;
			cursor: pointer;
			&.first {
				margin-right: 10px;
			}
			&:hover {
				text-decoration: none;
			}
			>i {
				display: inline-block;
				background: #00a99f;
				color: #fff;
				font-size: 15px;
				height: 26px;
				line-height: 26px;
				width: 26px;
				text-align: center;
				&.active {
					background: #fff;
					color: #cdcdcd;
				}
			}
		}
		>.volume {
			float: left;
			background: #fff;
			height: 26px;
			line-height: 26px;
			color: #00a99f;
			padding: 0 10px 0 3px;
			position: relative;
			margin: 0 30px;
			width: 142px;
			.volume-line {
				background: #00a99f;
				position: absolute;
				top: 10px;
				width: 100px;
				height: 6px;
				right: 10px;
			}
		}	
	}
}

#mute {
	display: inline-block;
    padding: 0 7px;
}

.vd-administration-line {
	background: #00a99f;
	padding: 18px;
	position: relative;
	margin: 0 -10px;
	min-height: 80px;
	img {
		position: absolute;
		right: 18px;
		bottom: 18px;
	}
	.text {
		background: #045f5a;
		color: #fff;
		font-size: 12px;
		padding: 8px 10px;
		margin-right: 145px;
		.caption {
			font-size: 14px;
			margin-bottom: 5px;
			text-decoration: underline;
			text-transform: uppercase;
		}
	}
}

.video-loading-bg {
	height: 640px;
	width: 100%;
    background-image: url(icons/loader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	&.loaded {
		background: transparent;
	}
}

/*Range styling*/

@track-color: #00a99f;
@thumb-color: #fff;

@thumb-radius: 2px;
@thumb-height: 12px;
@thumb-width: 5px;

@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: #00a99f;

@track-width: 99px;
@track-height: 6px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  height: @thumb-height;
  width: @thumb-width;
  border: @thumb-border-width solid @thumb-border-color;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

.vd-functional-line input[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track(); 
    background: transparent;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
  }
  &::-ms-fill-upper {
    background: @track-color;
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}